{
  "name": "prova-node",
  "version": "1.0.0",
  "description": "test web-app ",
  "main": "prova.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luca Virgilio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.0",
    "node-telegram-bot-api": "^0.30.0",
    "node-telegram-keyboard-wrapper": "^2.0.1",
    "serialport": "^7.1.5",
    "socket.io": "^2.4.0"
  }
}
